spring.profiles.active=${PROFILE}
server.port=3001

default.sender=g4brielmedeiros@pm.me
default.recipient=g4brielmedeiros@pm.me

spring.mail.host=127.0.0.1

jwt.secret =${JWT_SECRET}
jwt.expiration = 60000